# 연결 간격: 7.5~15ms 범위 선호
# 6 * 1.25ms = 7.5ms
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6     
# 12 * 1.25ms = 15ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12    
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
# Supervision timeout: 400 * 10ms = 4s
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400  

# 2M PHY/데이터길이 확장 요청(지원 칩: nRF52840)
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_DATA_LEN_UPDATE=y
